//Importing variables and pre-set mixin styles

@import "./variables";
@import "./mixins";

//Styling for all components

//Buttons

#icon-button{
    @include primary-button; 
        margin-top: none;
        margin-bottom: none;
        height: 32px;
        width: 32px;
}

#primary-button{
    @include primary-button; 
        margin-top: none;
        margin-bottom: none;
}

.disabled{
    opacity: 30%;
}


// upload.js
.upload-h2{
    color: $color-dark-brown;
    margin: 20px 0;
    text-align: left;
}
.upload-container{
    margin-top: 50px;
}

.upload-container button{
    border: none;
    width: 100px;
    margin: 0 50px;
    background-color: #80913B;
    padding: 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px;
    color: #F8E7BA;
}

// header.js
.intro-image{
    display: block;
    position: relative ;
    background-image: url(../Images/header-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 50px;;
    width: 1200px;
    height: 250px;
    border-radius: 30px;
    box-shadow: 5px 5px 30px lightgrey ;
    }

  @media screen and (max-width: 800px) {
   
    .intro-image{ 
        width: 500px;
        border-radius: 30px;
    }
    .header-text-box{
        display: flex;
        justify-content: center;
        align-items: center;
  }
}
  
  .header-text-box{
    display: flex;
    padding:150px 50px ;
  }
  
  .header-text{
    font-weight: bold;
    color: $color-dark-green;
  
  }

//Input

input{
    width: 400px;
    padding: 6px 6px;
    border-radius: 5px;
    border-color: $color-light-green;
    border-width: 1px;
    border-style: solid;
}

input:focus{
    outline: none;
    border-color: $color-dark-green;
}


//Message bubbles

.message{
    background-color: #F8F7F7;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 12px;
    width: 500px;
    padding: 12px;

    h4{
        @include h4;
    }
    
    p{
        @include body;
    }

    img{
        height: 48px;
        width: 48px;
    }
}

#textbox-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}


.wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}

.vertical-wrapper{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
}

label{
    @include textbox-label;
    color: $color-dark-green;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

Input{
    @include body;
}


#secondary-button{
    @include secondary-button; 
    margin-top: 0px;
    margin-bottom: 0px;
}

.disabled{
    opacity: 30%;
}

.textbox-container{

    height: 300px;
    width: 100%;
    background-color: blue;

    input{
        background-color: #F8F7F7;
        border-radius: 10px;
        height: auto;
        width: 100%;
    }

}

#discussion-title{
    @include h1;
    border-bottom: $color-dark-green 1px solid;
    padding-left: 20px;
}

#create-message{
    //height: 400px;
    border-top: $color-dark-green 1px solid;
    padding-top: 20px;
    margin-bottom: 24px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding-right: px;
    gap: 12px;

    TextArea{
    position: relative;
    height: 100px;
    resize: none;
    width: 524px;
    right: 0px;
    padding: 10px;
    }

    TextArea:focus{
        outline: none;
    }
}

//Seller details

.detail-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  //border-top: .5px $color-dark-brown solid;
  border-bottom: .5px $color-dark-brown solid;
  width: 100%;
  height: auto;

  h3{
    @include h3;
  }
}

//Product details card

#item{

    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 66%;


    #item img{
        //max-width: 400px;
        width: 40%;
    }

    #details{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 24px;
        width: 60%;
        height: auto;
    
        .top {
            @include h3;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;

            #price{
                display: flex;
                flex-direction: row;
                gap: 3px;
                justify-content: space-between;
                align-items: center;
                max-height: 50px;
            }

            h1{
                margin: 0px;
                max-height: 70px;
            }

            h3{
                margin: 0px;
            }

            .icon{
                height: 30px;
            }
        }

        .bottom{
            @include body;
            text-align: left;
        }
    }
}

.buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.carousel-root{
  width: 50%;

  .slide{
    height: 400px;

    div{
      height: 100%;

      .carousel-image{
        height: 400px;
        width: auto;
      }
    }
  }
}

.carousel .slide {
  min-width: 100% !important;
}




//Discussions segment

#discussion-container{
  display: flex;
  flex-direction: column;
  //gap: 24px;
  width: 66%;
}

#textbox-container{
    text-align: left;

    p{
      height: auto;
      max-width: 100%;
      min-height: 19px;
    }
}

// Hero Section

.hero {
    @include h1;
    position: relative;
    width: 100%;
    margin: 48px, auto;
    padding: 5rem, 2rem;
  
        .img {
         margin: 48px;
         width: 100%;
         max-width: 1416px;
         max-height: 716px;
         border-radius: 59px;
         }

         .primary-button{
            position: absolute;
            padding-left: 5rem;
            padding-top: 300px;
         }

}

.hero-text {
    @include h1
}


// Cards Styling

.plantCardListing {
    margin: 10rem;
  
  .innerBox img {
    position: absolute;
    border-radius: 50px 50px 0px 0px;
    height: 295px;
    width: 268px;
    z-index: 2;
  }
  #discussion-title{
    text-align: left;
}

#message-author{
    background-color: $color-light-green;
    justify-content: flex-end;
    align-self: flex-end;
}

#textbox-container-author{
    text-align: right;
}

#message-feed{
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  align-items: flex-start;
  height: auto;
  max-height: 400px;
  overflow-y: scroll;
  margin: 0px 20px;
}


//Seller listings

#seller-details{

  width: 66%;
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: space-between;

  #left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  #username-icon{
    display: flex;
    flex-direction: row;  
    gap: 12px;
  }

  h3{
    @include h3;
  }

  #seller-icon{
    height: 50px;
  }

  #username{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .buttons{
    flex-direction: column;
    gap: 6px;
  }

  .rating{
    display: flex;
    flex-direction: row;
    //gap: 6px;

    svg{
      height: 20px;
      margin: 0;
    }
  }
}

//Transfered over from styles.css

.footer{
  background-color: #fffae5;
  height: 60px;
  width: 100%;
}


.nav {
    background-color: #fffae5;
    display: flex;
    //justify-content: space-between;
    justify-content: center;
    gap: 70%;
    align-items: center;
    padding: 10px 0px;
    width: 100%;
  }
  
  .nav img {
    width: 200px;
  }
  
  .icon {
    width: 25px;
  }
  
  .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .primary-btn {
    background-color: #80913b;
    padding: 1rem;
    border-radius: 5px;
    font-family: "Times New Roman", Times, serif;
    color: #fffae5;
  }
  
  .secondary-btn {
    background-color: #f8e7ba;
    padding: 1rem;
    border-radius: 5px;
    font-family: "Times New Roman", Times, serif;
  }
  
  .nav a {
    color: inherit;
    text-decoration: none;
  }
  
  .hero {
    //position: relative;
    width: 100%;
    //margin: 48px, auto;
    //margin: auto;
    text-align: left;
    padding: 5rem, 2rem;
    display: flex;
    justify-content: center;
  }
  
  .hero img {
    //margin: 48px;
    //width: 100%;
    width: 90vw;
    height: 95vh;
    margin: 12px auto;
    //max-width: 1416px;
    //max-height: 716px;
    border-radius: 50px;
  }
  
  .hero h1 {
    font-size: 96px;
    color: #8d562b;
    position: absolute;
    padding-left: 61px;
    font-family: "Times New Roman", Times, serif;
  }
  
  .hero-button button {
    position: absolute;
    margin-top: 300px;
    margin-left: 61px;
    min-width: 360px;
    min-height: 64.71;
    background-color: #80913b;
    text-decoration: none;
    padding: 1.5rem;
    text-decoration: none;
    border-radius: 10px;
  }
  
  .hero a {
    text-decoration: none;
    color: #fffae5;
    font-size: 32px;
    font-family: "Times New Roman", Times, serif;
  }
  
  /* CARDS STYLING */

  #reel{
    display: flex;
    flex-direction: row;
    gap: 12px;
    width: 66%;
    overflow-x: scroll;
    padding: 20px;
    border-left: $color-dark-green 1px solid;
    border-right: $color-dark-green 1px solid;
  }

  //Hiding scrollbars
  
  ::-webkit-scrollbar {
    display: none;}

  .plantCardStandard{
    //background-image: url('../Images/Aglaonema.png');
    background:linear-gradient( rgba(0, 0, 0, 0.283), rgba(0, 0, 0, 0.589)), url('../Images/Aglaonema.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    border: #80913B 2px solid;
    height: 221px;
    min-width: 167px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;

    h3{
      margin: 0;
      @include h3;
      text-align: left;
      color: $color-light-beige;
    }
  }
  
  .plantCardListing {
    margin: 10rem;
  }
    
  .outerBox {
    background-color: #80913b;
    border-radius: 50px;
    height: 221px;
    width: 167px;
    position: absolute;
    z-index: 1;
    display: inline;
  }
  
  .top {
    //z-index: 2;
    padding-left: 10px;
    color: #f8e7ba;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    h2{
      @include h2;
      margin: 0;
      width: auto;
      text-align: left;
    }

    h1{
      color: $color-dark-brown;
    }

    h3{
      color: $color-dark-brown;
    }
  }
  
  .textBottom {
    //z-index: 2;
    padding-left: 30px;
    padding-bottom: 30px;
    color: #f8e7ba;
    bottom: 10px;
  }
  
  .cardIcon {
    //z-index: 3;
    width: 25px;
    height: 25px;
  }
  
  /* header.js */
  .header-container{
    max-width: 80%;
    margin: 0 auto;
    height:100px;
    /* background-image: url(../Images/); */
  
  }
  
  .header-text-box{
    position:relative;
    left: 50px;
    bottom: 50px;
  }
  
  .header-text{
    font-weight: bold;
  
  }
  
  /* Upload.js */
  .upload-container{
    max-width: 70%;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  
  .upload-img-box{
    width: 300px;
    height: 300px;
  }
  .upload-h2{
    text-align: left;
    margin: 5px;
  }
  
  /* Signin.js and Register.js */
  body {
    margin: 0;
    
    text-align: center;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  
  }
  .auth-form-container,
  .signin-form,
  .register-form {
    display: flex;
    flex-direction: column;
    color: #80913B;
  
  }
  
  @media screen and (min-width: 600px) {
    .auth-form-container{
        padding: 5rem;
        border: 1px solid  #80913B;
        border-radius: 10px;
        margin:0.5rem;
    }
    
  }
  
  .outerBox {
    background-color: #80913b;
    border-radius: 50px;
    height: 427px;
    width: 268px;
    position: absolute;
    z-index: 1;
    display: inline;
  }
    
  .auth-label {
    text-align: left;
    padding: 0.25rem 0;
  
  }
  
  input {
    margin: 0.5rem 0; 
    padding: 1rem;
    border: solid 0.2px #80913B;
    border-radius: 3px;
  }
  
  button {
    border: none;
    background-color: #80913B;
    padding: 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px;
    color: #F8E7BA;
  }
  
  .link-btn {
    background:none;
    color:#8D562B ;
    text-decoration: underline;
  
  
  }



  .textTop {
    z-index: 2;
    padding-top: 280px;
    padding-left: 10px;
    padding-right: 10px;
    color: #f8e7ba;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .textBottom {
    z-index: 2;
    padding-left: 10px;
    padding-bottom: 30px;
    color: #f8e7ba;
  }
  

  .cardIcon {
    z-index: 3;
    position: absolute;
    width: 41px;
    height: 34px;
    margin-left: 200px;
    margin-top: 18px;
  }
}

// Signin.js

form p {
    color: red;
    text-align: left;
    margin-top:2px ;
}